/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #1c1c1c;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
    margin: 0;
    font-size: 2rem;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e67e22;
}

/* Hero Section with Background Image */
.hero {
    background-image: url('bg.jpg');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1.5s ease-out;
}

.hero-content h2 {
    font-size: 3rem;
    margin: 0;
    animation: zoomIn 1s ease-in-out;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 10px 0;
    animation: slideIn 1.2s ease-in-out;
}

.cta-button {
    background-color: #e67e22;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
    animation: fadeIn 1.8s ease-in-out;
}

.cta-button:hover {
    background-color: #d35400;
}

/* Categories Section */
.categories {
    padding: 50px 20px;
    text-align: center;
    background-color: white;
}

.categories h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #444;
    animation: fadeIn 2s ease-in-out;
}

.category-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.category-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category-item img {
    width: 100%;
    height: 200px; /* Ensuring all images have a consistent height */
    border-radius: 10px;
    object-fit: cover;
}

.category-item h3 {
    margin-top: 10px;
    font-size: 1.2rem;
    color: #333;
}

.category-item p {
    margin-top: 5px;
    font-size: 1rem;
    color: #666;
}

.category-item h4 {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #e67e22;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* About Section */
#about {
    padding: 50px 20px;
    text-align: center;
    background-color: #f9f9f9;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#about p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

#contact p {
    font-size: 1.2rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

#contact strong {
    color: #333;
}

/* Social Media Icons */
.social-media a {
    display: inline-block;
    color: #333;
    font-size: 1.2rem;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.social-media a:hover {
    color: #e67e22;
}

.social-media i {
    margin-right: 5px;
}


/* Footer */
footer {
    background-color: #1c1c1c;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 1rem;
}



/* Keyframes for Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content h2 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .cta-button {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .category-grid {
        flex-direction: column;
        gap: 20px;
    }

    .category-item {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero {
        height: 60vh;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}
