<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionFiesta - Online Clothing Store</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  
</head>
<body>
    <header>
        <div class="logo">
            <h1>FashionFiesta</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to FashionFiesta</h2>
            <p>Your one-stop shop for the latest trends and styles!</p>
            <br>
            <a href="#shop" class="cta-button">Shop Now</a>
        </div>
    </section>

    <section id="shop" class="categories">
        <br></br>
        <h2>Shop by Category</h2>
        <h3>Men's Fashion</h3>
        <div class="category-grid">
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\mw.jpg" alt="Men's Fashion">
                <p>Men's Casual Outfits</p>
                <h4>Price: $1000</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\mw1.jpg" alt="Men's Fashion">
                <p>EYEBOGLER Men Embroidered Regular Fit Shirt with Round Neck For Men</p>
                <h4>Price: $2500</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\mw2.jpg" alt="Men's Fashion">
                <p>Lymio Casual Shirt for Men</p>
                <h4>Price: $3000</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\mw3.jpg" alt="Men's Fashion">
                <p>Lymio Track Pant for Men</p>
                <h4>Price: $700</h4>
            </div>
        </div>

        <h3>Women's Fashion</h3>
        <div class="category-grid">
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\wm1.jpg" alt="Women's Fashion">
                <p>idhao whispering breeze georgette embroidered suit set</p>
                <h4>Price: $1200</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\wm2.jpg" alt="Women's Fashion">
                <p>NAAZ BY NOOR Blue Cotton Printed Floral Motifs Square Neck Kurta Pant Set</p>
                <h4>Price: $800</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\wm3.jpg" alt="Women's Fashion">
                <p>JAY NEJADHARI CREATION South Indian Fancy Designer Flared Bridal Lehenga Choli For Girls-Kumkum.</p>
                <h4>Price: $6000</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\w34.jpg" alt="Women's Fashion">
                <p>Dillu Fashion Rayon Fabric With Polka Dot Print Pattern In Round Neck And Knee Length Short Dress For Festive And Party Wear Use</p>
                <h4>Price: $400</h4>
            </div>
        </div>

        <h3>Accessories</h3>
        <div class="category-grid">
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\a1.jpg" alt="Accessories">
                <p>Aliba collection Women And Girls Hair Accessories Pack Of 11 Pcs Hair Accessory Set (Multicolor)</p>
                <h4>Price: $350</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\a2.jpg" alt="Accessories">
                <p>FilterFashion Bow Hair Clip/ Hair Ribbon For Women And Girls Made With Silk Satin Hair Clip (Multicolor)</p>
                <h4>Price: $250</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\a3.jpg" alt="Accessories">
                <p>YouBella Jewellery Bracelets for Women Stylish Rose Gold Plated Crystal Bracelet Bangle Jewellery for Girls and Women</p>
                <h4>Price: $160</h4>
            </div>
            <div class="category-item">
                <img src="C:\Users\PinkyRamesh\OneDrive\Desktop\landing page\a4.jpg" alt="Accessories">
                <p>Valentine Gift By Shining Diva Italian Designer Platinum Plated Crystal Butterfly Earrings Chain Pendant Necklace Combo Jewellery Set for Women and Girls (Blue) (14603s)</p>
                <h4>Price: $350</h4>
            </div>
        </div>
    </section>

    <section id="about">
        <br>
        <h2>About FashionFiesta</h2>
        <p>FashionFiesta is your go-to online store for the latest and most stylish trends in fashion. We offer a wide range of clothing, accessories, and more for both men and women. Our mission is to bring the best of fashion right to your doorstep, ensuring you always look your best for every occasion.</p>
        <p>Founded in 2024, FashionFiesta has quickly become a favorite among fashion enthusiasts for our curated collections, affordable prices, and exceptional customer service. Whether you're looking for the perfect outfit for a special event or everyday wear, we've got you covered!</p>
    </section>

    <section id="contact">
        <br>
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Whether you have a question about our products, need assistance with an order, or just want to say hello, feel free to get in touch with us.</p>
        <p><strong>Email:</strong> support@fashionfiesta.com</p>
        <p><strong>Phone:</strong> +1-234-567-890</p>
        <p><strong>Address:</strong> 123 Fashion Street, Style City, ST 56789</p>
        <p>Follow us on our social media channels for the latest updates and exclusive offers:</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a> | 
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a> | 
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2024 FashionFiesta. All rights reserved.</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a> | 
            <a href="#"><i class="fab fa-twitter"></i> Twitter</a> | 
            <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        </div>
    </footer>
    
</body>
</html>
